# These requirements used by Tungsten Fabric CI

autopep8==0.9.1
beautifulsoup4==4.4.1
chardet==2.3.0
cryptography==1.2.3
dnspython==1.12.0
docutils==0.12
ecdsa==0.13
enum34==1.1.2
FormEncode==1.3.0
html5lib==0.999
idna==2.0
ipaddress==1.0.16
jmespath==0.9.0
lockfile==0.12.2
lxml==3.5.0
paramiko==1.16.0
Paste==1.7.5.1
pep8==1.7.0
psutil==3.4.2
pyasn1==0.1.9
pycrypto==2.6.1
Pygments==2.1
pyOpenSSL==0.15.1
python-daemon
python-openid==2.2.5
PyYAML==3.11
roman==2.0.0
scgi>=1.13,<2.0
certifi
six==1.10.0
Tempita==0.5.2
WebOb==1.5.1
wheel==0.30.0